body{
    text-align: center;
}


#container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 2px;
    max-width: 900px; 
    margin: auto;
}

#container div{
    background-color: white;
}


.tile-img{
    padding: 5px;
}
#one{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

#two{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#three{
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

#four{
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}


#five{
    grid-column: 4 / 5;
    grid-row: 2 / 3
}


#six{
    grid-column: 5 / 6;
    grid-row: 2 / 3
}

#seven{
    grid-column: 6 / 7;
    grid-row: 2 / 3
}